<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mani Kiran Fithub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<link rel="stylesheet" href="style.css">

<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Mani Kiran Fithub</div>
        </div>

        <!-- Mid Box for Navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Who we are</a></li>
                <li><a href="#">Health tools</a></li>
                <li><a href="#">BMI & More</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
        </div>

        <!-- Right Box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kovvur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact Number">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>
</html>